<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./src/css/style.css" />
        <link rel="icon" type="image/png" sizes="32x32" href="/src/images/favicon-32x32.png" />

        <title>Frontend Mentor | Expenses chart component</title>
    </head>
    <body>
        <main class="container">
            <section class="balance">
                <div class="value">
                    <h1 class="title">My balance</h1>
                    <div class="amount">$921.48</div>
                </div>
                <div class="img">
                    <img src="/src/images/logo.svg" alt="Logo" />
                </div>
            </section>

            <section class="chart">
                <h1 class="title">Spending - Last 7 days</h1>

                <div class="charts">
                    <!-- <article>
                        <div class="measure" data-measure="17.45"></div>
                        <p class="day">mon</p>
                    </article>

                    <article>
                        <div class="measure" data-measure="34.91"></div>
                        <p class="day">mon</p>
                    </article>

                    <article>
                        <div class="measure" data-measure="52.36"></div>
                        <p class="day">mon</p>
                    </article>

                    <article>
                        <div class="measure" data-measure="31.07"></div>
                        <p class="day">mon</p>
                    </article>

                    <article>
                        <div class="measure" data-measure="23.39"></div>
                        <p class="day">mon</p>
                    </article>

                    <article>
                        <div class="measure" data-measure="43.28"></div>
                        <p class="day">mon</p>
                    </article>

                    <article>
                        <div class="measure" data-measure="25.48"></div>
                        <p class="day">mon</p>
                    </article> -->
                </div>

                <hr />
                <div class="total">
                    <div class="result">
                        <h2>Total this month</h2>
                        <p>$478.33</p>
                    </div>
                    <div class="comparer">
                        <div class="percentage">+2.4%</div>
                        <p>from last month</p>
                    </div>
                </div>
            </section>
        </main>
        <script type="module" src="./src/js/index.js"></script>
    </body>
</html>
